---
- src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.0"
  name: clickhouse

- src: https://github.com/DirektorBani/vector-role.git
  scm: git
  version: "1.0"
  name: vector

- src: https://github.com/DirektorBani/lighthouse-role.git
  scm: git
  version: "1.0"
  name: lighthouse

- src: https://github.com/DirektorBani/nginx-role.git
  scm: git
  version: "1.0"
  name: nginx