---
clickhouse_version: "22.3.3.44"
clickhouse_packages:
  - "https://packages.clickhouse.com/deb/pool/main/c/clickhouse-client/clickhouse-client_22.3.3.44_all.deb"
  - "https://packages.clickhouse.com/deb/pool/main/c/clickhouse-server/clickhouse-server_22.3.3.44_all.deb"
  - "https://packages.clickhouse.com/deb/pool/main/c/clickhouse-common-static/clickhouse-common-static_22.3.3.44_amd64.deb"
all_clickhouse_table: "logs_table"
all_clickhouse_db: "logs"
all_clickhouse_url: "http://10.129.0.34:8123"